autotests/testrunner/testrunner-config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!--

    Copyright (c) 2009 Volker Krause <vkrause@kde.org>

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Library General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
    License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to the
    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
    02110-1301, USA.

-->

  <xsd:element name="config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="kdehome"    type="simpleTextTag" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="confighome" type="simpleTextTag" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="datahome"   type="simpleTextTag" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="agent"      type="agentType"     minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="agentType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="synchronize" type="xsd:boolean"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="simpleTextTag">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string"/>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>
