autotests/libs/testrunner/testrunner-config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!--

    SPDX-FileCopyrightText: 2009 Volker Krause <vkrause@kde.org>

    SPDX-License-Identifier: LGPL-2.0-or-later

-->

  <xsd:element name="config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="confighome" type="simpleTextTag" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="datahome"   type="simpleTextTag" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="agent"      type="agentType"     minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="agentType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="synchronize" type="xsd:boolean"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="simpleTextTag">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string"/>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>
