src/server/storage/akonadidb.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!--

    SPDX-FileCopyrightText: 2006-2012 Volker Krause <vkrause@kde.org>
    SPDX-FileCopyrightText: 2006 Tobias Koenig <tokoe@kde.org>
    SPDX-FileCopyrightText: 2007 Christian Schaarschmidt <schaarsc@gmx.de>
    SPDX-FileCopyrightText: 2007 Robert Zwerus <arzie@dds.nl>

    SPDX-License-Identifier: LGPL-2.0-or-later

-->

  <xsd:element name="database">
   <xsd:complexType>
     <xsd:sequence>
       <xsd:element name="table"    type="tableType"    minOccurs="1" maxOccurs="100"/>
       <xsd:element name="relation" type="relationType" minOccurs="0" maxOccurs="100"/>
     </xsd:sequence>
   </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="tableType">
    <xsd:sequence>
      <xsd:element name="enum"       type="enumType"      minOccurs="0" maxOccurs="100"/>
      <xsd:element name="comment"    type="xsd:string"    minOccurs="0" maxOccurs="1"/>
      <xsd:element name="column"     type="columnType"    minOccurs="1" maxOccurs="100"/>
      <xsd:element name="index"      type="indexType"     minOccurs="0" maxOccurs="100"/>
      <xsd:element name="reference"  type="referenceType" minOccurs="0" maxOccurs="100"/>
      <xsd:element name="data"       type="dataType"      minOccurs="0" maxOccurs="100"/>
    </xsd:sequence>
    <xsd:attribute name="name"       type="xsd:string"   use="required"/>
    <xsd:attribute name="properties" type="xsd:string"/>
    <xsd:attribute name="identificationColumn" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="relationType">
    <xsd:sequence>
      <xsd:element name="comment"    type="xsd:string"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="index"      type="indexType"   minOccurs="0" maxOccurs="100"/>
    </xsd:sequence>
    <xsd:attribute name="table1"     type="xsd:string"   use="required"/>
    <xsd:attribute name="column1"    type="xsd:string"   use="required"/>
    <xsd:attribute name="table2"     type="xsd:string"   use="required"/>
    <xsd:attribute name="column2"    type="xsd:string"   use="required"/>
  </xsd:complexType>

  <xsd:complexType name="columnType">
    <xsd:sequence>
      <xsd:element name="comment"     type="xsd:string"  minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="name"        type="xsd:string"  use="required"/>
    <xsd:attribute name="type"        type="xsd:string"  use="required"/>
    <xsd:attribute name="size"        type="xsd:integer"/>
    <xsd:attribute name="default"     type="xsd:string"/>
    <xsd:attribute name="allowNull"   type="xsd:boolean" default="true"/>
    <xsd:attribute name="isUnique"    type="xsd:boolean" default="false"/>
    <xsd:attribute name="isPrimaryKey" type="xsd:boolean" default="false"/>
    <xsd:attribute name="isAutoIncrement" type="xsd:boolean" default="false"/>
    <xsd:attribute name="refTable"    type="xsd:string"/>
    <xsd:attribute name="refColumn"   type="xsd:string"/>
    <xsd:attribute name="methodName"  type="xsd:string"/>
    <xsd:attribute name="onUpdate"    type="xsd:string"/>
    <xsd:attribute name="onDelete"    type="xsd:string"/>
    <xsd:attribute name="noUpdate"    type="xsd:boolean" default="false"/>
    <xsd:attribute name="enumType"    type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="indexType">
    <xsd:attribute name="name"     type="xsd:string"  use="required"/>
    <xsd:attribute name="columns"  type="xsd:string"  use="required"/>
    <xsd:attribute name="unique"   type="xsd:boolean" use="required"/>
    <xsd:attribute name="sort"     type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="referenceType">
    <xsd:sequence>
      <xsd:element name="comment"  type="xsd:string"  minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="name"     type="xsd:string"  use="required"/>
    <xsd:attribute name="table"    type="xsd:string"  use="required"/>
    <xsd:attribute name="key"      type="xsd:string"  use="required"/>
  </xsd:complexType>

  <xsd:complexType name="dataType">
    <xsd:attribute name="columns"  type="xsd:string"  use="required"/>
    <xsd:attribute name="values"   type="xsd:string"  use="required"/>
  </xsd:complexType>

  <xsd:complexType name="enumType">
    <xsd:sequence>
      <xsd:element name="value"    type="enumValueType" minOccurs="1" maxOccurs="100"/>
    </xsd:sequence>
    <xsd:attribute name="name"     type="xsd:string"  use="required"/>
  </xsd:complexType>

  <xsd:complexType name="enumValueType">
    <xsd:attribute name="name"     type="xsd:string" use="required"/>
  </xsd:complexType>

</xsd:schema>
