src/server/storage/dbupdate.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!--

    SPDX-FileCopyrightText: 2007 Volker Krause <vkrause@kde.org>

    SPDX-License-Identifier: LGPL-2.0-or-later

-->

  <xsd:element name="updates">
   <xsd:complexType>
     <xsd:sequence>
       <xsd:element name="update"    type="updateType"    minOccurs="0" maxOccurs="10000"/>
     </xsd:sequence>
   </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="updateType">
    <xsd:sequence>
      <xsd:element name="raw-sql" type="rawSqlType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="complex-update" type="complexUpdateType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="version"        type="xsd:int"     use="required"/>
    <xsd:attribute name="abortOnFailure" type="xsd:boolean" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="rawSqlType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="backends" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="complexUpdateType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="backends" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>
