server/src/storage/akonadidb.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!--

    Copyright (c) 2006 Volker Krause <vkrause@kde.org>
    Copyright (C) 2006 by Tobias Koenig <tokoe@kde.org>
    Copyright (C) 2007 by Christian Schaarschmidt <schaarsc@gmx.de>

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Library General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
    License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to the
    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
    02110-1301, USA.

-->

  <xsd:element name="database">
   <xsd:complexType>
     <xsd:sequence>
       <xsd:element name="table"    type="tableType"    minOccurs="1" maxOccurs="100"/>
       <xsd:element name="relation" type="relationType" minOccurs="0" maxOccurs="100"/>
     </xsd:sequence>
   </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="tableType">
    <xsd:sequence>
      <xsd:element name="comment"    type="xsd:string"    minOccurs="0" maxOccurs="1"/>
      <xsd:element name="column"     type="columnType"    minOccurs="1" maxOccurs="100"/>
      <xsd:element name="reference"  type="referenceType" minOccurs="0" maxOccurs="100"/>
      <xsd:element name="data"       type="dataType"      minOccurs="0" maxOccurs="100"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="relationType">
    <xsd:sequence>
      <xsd:element name="comment"    type="xsd:string"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="table1"     type="xsd:string"  minOccurs="1" maxOccurs="1"/>
      <xsd:element name="column1"    type="xsd:string"  minOccurs="1" maxOccurs="1"/>
      <xsd:element name="table2"     type="xsd:string"  minOccurs="1" maxOccurs="1"/>
      <xsd:element name="column2"    type="xsd:string"  minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="columnType">
    <xsd:sequence>
      <xsd:element name="comment"     type="xsd:string"  minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="name"        type="xsd:string"  use="required"/>
    <xsd:attribute name="type"        type="xsd:string"  use="required"/>
    <xsd:attribute name="sqltype"     type="xsd:string"/>
    <xsd:attribute name="default"     type="xsd:string"/>
    <xsd:attribute name="refTable"    type="xsd:string"/>
    <xsd:attribute name="methodName"  type="xsd:string"/>
    <xsd:attribute name="properties"  type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="referenceType">
    <xsd:sequence>
      <xsd:element name="comment"  type="xsd:string"  minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="name"     type="xsd:string"  use="required"/>
    <xsd:attribute name="table"    type="xsd:string"  use="required"/>
    <xsd:attribute name="key"      type="xsd:string"  use="required"/>
  </xsd:complexType>

  <xsd:complexType name="dataType">
    <xsd:attribute name="columns"  type="xsd:string"  use="required"/>
    <xsd:attribute name="values"   type="xsd:string"  use="required"/>
  </xsd:complexType>

</xsd:schema>
